oic/FormularyViewPage.xaml

<Page x:Class="oic.FormularyViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularyViewPage">
    <!--
    <StackPanel>
        <ItemsControl x:Name="itemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="{Binding Description}" />
                        <Button Click="ModifyButton_Click" Content="Modify" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    -->
    <ListView x:Name="itemsControl">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Formulary ID" Width="100" DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Description}" />
                <GridViewColumn Header="Actions" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyButton_Click" Content="Edit" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Page>
